android.useAndroidX=true
android.enableJetifier=false
minSdk=18
targetSdk=28
# versions
androidGradlePluginVersion=3.5.0
kotlinVersion=1.3.50
playServicesVersion=17.0.0
materialVersion=1.0.0
junitVersion=4.12
# jetpack
appcompatVersion=1.0.2
recyclerViewVersion=1.0.0
# test versions
androidXTestVersion=1.2.0
espressoVersion=3.1.0
uiAutomatorVersion=2.2.0
