<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enabled" />

    <TextView
        android:id="@+id/button_enabled_clicked_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clicked"
        android:visibility="gone" />

    <TextView
        android:id="@+id/button_enabled_long_clicked_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long clicked"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_disabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Disabled" />

</LinearLayout>